全文工具箱介绍：

1)  全文工具箱
=====================================================================================
    包括【涉赌】、【涉黄】、【涉枪】和【飞机场】四种模型，模型从全文中获取对应的数据，
    将结果打包压缩成tgz文件，任务成功后，可以下载到本机。 
=====================================================================================

2)  堡垒机穿透
=====================================================================================
    有堡垒机的局点，填入堡垒机的IP，已申请的用户名和密码，全文机IP，模型可以自动穿透
堡垒机。
=====================================================================================

3)  全文机直连
=====================================================================================
    可以直连全文机的局点，填写全文机IP，用户名和密码。 堡垒机IP 填 全文机IP
=====================================================================================。