作者: 刘晓凤,卢琪

1) 默认的自动升级目前只支持对C2.exe文件的替换
2) 当前用于小版本号升级和bug修复,大版本升级用全量方式

1 补丁制作
=====================================================
1) 必须修改C2\program.cs中常量Software_Version为最新版本号，
   例如 public const string Software_Version = "1.4.14"。
2) 将C2.exe、 rollback.bat、setup.bat压缩成zip，
   zip命名规范：software-版本号-日期.zip（例如：software-2.1.3-20210310.zip）
3) 形成补丁说明文档，命名规范：software-版本号-时间.zip.info(例如:software-2.1.3-20210310.zip.info):
   文档内容:版本号	补丁大小	新功能描述。字段间用tab分隔
=====================================================

2 上传服务器
=====================================================
1) 将software-版本号-日期.zip、software-版本号-时间.zip.info两个文件上传到服务器
   服务器位置：10.1.126.4，用户名及密码:root/iao123456
               /usr/local/phx/apache-tomcat-8.5.38/webapps/C2Software/software
=====================================================

3、版本号修改规则
=====================================================
1) 版本号：1.4.14 ，其中1为主版本号，4为子版本号，14为阶段版本号
  主版本号修改 当功能模块有较大的变动，比如增加多个模块或者整体架构发生变化。此版本号由项目决定是否修改。
  子版本号修改 当功能有一定的增加或变化，比如增加了对权限控制、增加自定义视图等功能。此版本号由项目决定是否修改。
  阶段版本号修改 一般是 Bug 修复或是一些小的变动，要经常发布修订版，时间间隔不限，修复一个严重的bug即可发布一个修订版。此版本号由项目经理决定是否修改。
=====================================================
