<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="C2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="scale" Type="System.String" Scope="User">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="baiduAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">FtB873TFjPPzgs7M3fs4oxTPqxr7MGn9</Value>
    </Setting>
    <Setting Name="longitude" Type="System.String" Scope="User">
      <Value Profile="(Default)">118.744288</Value>
    </Setting>
    <Setting Name="latitude" Type="System.String" Scope="User">
      <Value Profile="(Default)">31.996022</Value>
    </Setting>
  </Settings>
</SettingsFile>