num,groupid,user,location,label
1062,783288277,春天,美国、菲律宾、泰国,第四方支付与商户沟通群
968,777059001,春天,广州、泰国,第四方支付与商户沟通群
768,935887655,春天,湖南,约车群
734,711856710,春天,菲律宾、中国、广西,第四方支付内部群
679,901667069,春天,广西,第四方支付内部群
643,972036017,春天,云南,第四方支付内部群
573,185536944,春天,广西,加油站
551,913507735,春天,广西,第四方支付内部群
392,626841650,春天,云南、福建,第四方支付抢单群
390,827462742,春天,广西,第四方支付内部群
364,784594598,春天,云南、柬埔寨,第四方支付与商户沟通群
318,781402483,春天,云南,第四方支付与商户沟通群
313,571455209,春天,福建、广西,第四方支付与商户沟通群
308,168299216,春天,广西、柬埔寨,第四方支付与商户沟通群
275,992582728,春天,云南、香港,第四方支付与商户沟通群
269,782072158,春天,,
257,339628357,春天,,