num|groupid|user|location|label
1062|783288277|夏天|美国、菲律宾、泰国|第四方支付与商户沟通群
968|777059001|夏天|广州、泰国|第四方支付与商户沟通群
768|935887655|夏天|湖南|约车群
734|711856710|夏天|菲律宾、中国、广西|第四方支付内部群
679|901667069|夏天|广西|第四方支付内部群
643|972036017|夏天|云南|第四方支付内部群
573|185536944|夏天|广西|加油站
551|913507735|夏天|广西|第四方支付内部群
392|626841650|夏天|云南、福建|第四方支付抢单群
390|827462742|夏天|广西|第四方支付内部群
364|784594598|夏天|云南、柬埔寨|第四方支付与商户沟通群
318|781402483|夏天|云南|第四方支付与商户沟通群
313|571455209|夏天|福建、广西|第四方支付与商户沟通群
308|168299216|夏天|广西、柬埔寨|第四方支付与商户沟通群
275|992582728|夏天|云南、香港|第四方支付与商户沟通群
269|782072158|夏天||
257|339628357|夏天||