<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="../JS/jquery-2.2.1.min.js"></script>

	<style type="text/css">
body, html{
    font-family:"Times New Roman";
	margin:3px 10px;
	}

table#dataintable {
	border-collapse:collapse;
	border:0px solid #aaa;
	width:100%;
	font-size:14px;
	cursor:default;
	table-layout:fixed;
	word-break:keep-all;
	
	}

table#dataintable th {
	vertical-align:baseline;
	padding:12px 12px 12px 12px;
	background-color:#e7e7e7;
	border:1px solid #aaa;
	text-align:left;
	color:#666666;
	}

table#dataintable td {

	padding:10px 12px 10px 12px;
    border-bottom:1px solid #edebeb;
	
	vertical-align:middle;
	    white-space:nowrap;/* 不换行 */
    overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
	}

table#dataintable tr:nth-child(odd) {
	background-color:#e5f8fc;
}

table#dataintable tr:nth-child(even) {
	background-color:#fff;
}

td#th0{
    color:#4a86e8;
	
}
td#th2{
    text-align:center;
	
}
        .arrow {
            display: inline-block;
            vertical-align: middle;
            width: 0;
            height: 0;
            margin-left: 5px;
        }
		
.arrow.asc {
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-bottom: 6px solid #666666;
				cursor:pointer;
            }
			.arrow.desc {
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-top: 6px solid #666666;
				cursor:pointer;
            }
	</style>
	<script type ="text/javascript">
        function ShowDetails(a) {
            window.external.ShowDetails(a.text);//ShowDetails为c#方法
        }
		function WfToHtml(argStr) {
		    $("#dataintable").append(argStr);
        }
	    function clearTable(){
		    
		    var arr=[];
		    $('tr[name="row"]').each(function(){
			    $(this).remove();
		    });
	    }
		function clearTableTitle(){
		    
		    var arr=[];
		    $('tr[name="title"]').each(function(){
			    $(this).remove();
		    });
	    }
		function SortCol(col){
			var type=$(col).attr('class');
			var colname=$(col).parent().text();
			//alert(type);
			var sortType="";
			if(type=="arrow asc"){
				$(col).removeClass("asc");
				$(col).addClass("desc");
				sortType="desc";
			}else if(type=="arrow desc"){
				$(col).removeClass("desc");
				$(col).addClass("asc");
				sortType="asc";
			}
			window.external.SortCol(colname,sortType);//ShowDetails为c#方法
		}
		
		$(document).ready(function(){ 
            window.external.InitDataTable();
        }); 
    </script>
</head>
<body>
<table id="dataintable">

</table>
</body>
</html>
