全文工具箱介绍：

1)  全文工具箱
=====================================================================================
   根据不同业务关键词从全文中获取数据并分析，将结果压缩成.tgz文件。任务成功后，可以下
载到本机进行后续分析，提炼线索。 
=====================================================================================

2)  堡垒机跳转
=====================================================================================
    有堡垒机的局点，填入堡垒机的IP，已申请的用户名和密码，全文机IP，模型可以自动穿透
堡垒机。任务成功后，可以穿透下载到本机。
=====================================================================================

3)  堡垒机+界面机(接口机)2次跳转
=====================================================================================
    有些局点通过堡垒机后不能直接访问全文机，需要通过界面机(接口机)2次跳转，界面机IP
按实际情况填写；不需要2次跳转的局点，不填，或者填与全文机相同的IP。
=====================================================================================

4)  全文机直连
=====================================================================================
    可以直连全文机的局点填写全文机IP、用户名和密码。堡垒机IP同全文机IP,界面机IP不填。
=====================================================================================