彩虹城堡工具介绍：
    彩虹城堡工具是一个面向FXS，部署在公网上的API，核心功是提供各种SG能力,作为高阶分析的基础，最终将结果返回给用户。

使用帮助:

Hash逆向分析
=================================================================
1) 左上角 +新建任务

2) 导入准备好的hash列表文件, 一行一个,
   或者用【粘贴模式】, Ctrl+V 粘贴

md5         32个由 0-9, A-F 组成的字符串, 不区分大小写, 例如 e10adc3949ba59abbe56e057f20f883e         (解密后为123456)
二次md5     32个由 0-9, A-F 组成的字符串, 不区分大小写, 例如 14e1b600b1fd579f47433b88e8d85291         (解密后为123456)
三次md5     32个由 0-9, A-F 组成的字符串, 不区分大小写, 例如 c56d0e9a7ccec67b4ea131655038d604         (解密后为123456)
宝塔密码    32个由 0-9, A-F 组成的字符串, 不区分大小写, 例如 3182fb7bc69bc3b4b3250cfff7c94b4e         (解密后为123456)
sha1        40个由 0-9, A-F 组成的字符串, 不区分大小写, 例如 7c4a8d09ca3762af61e59520943dc26494f8941b (解密后为123456)
mysql5      40个由 0-9, A-F 组成的字符串, 不区分大小写, 例如 6bb4837eb74329105ee4568dda7dc67ed2ca2ad9 (解密后为123456)
三代冰蝎    20个由 0-9, A-Z, a-z, + / = 组成的字符串, 区分大小写, 即冰蝎报文的头20个字符, 
                                                        例如 AJfGrpmaaRZJ3Hgk5ilZ                     (解密后为123456)

3) 点击 "任务详情" 查看结果
4) 分析包括基础+彩虹两步, 彩虹耗时长(45分钟),只能支持一人,如果任务下发时已有人在用,则只返回基础分析结果
=================================================================