彩虹城堡工具介绍：
    彩虹城堡工具是一个面向FXS，部署在公网上的API，核心功是提供各种SG能力,作为高阶分析的基础，最终将结果返回给用户。

=============================================================================
md5       32个由 0-9A-F 组成      例 e10adc3949ba59abbe56e057f20f883e         #解密为123456
二次md5   32个由 0-9A-F 组成      例 14e1b600b1fd579f47433b88e8d85291         #解密为123456
三次md5   32个由 0-9A-F 组成      例 c56d0e9a7ccec67b4ea131655038d604         #解密为123456
宝塔密码  32个由 0-9A-F 组成      例 3182fb7bc69bc3b4b3250cfff7c94b4e         #解密为123456
sha1      40个由 0-9A-F 组成      例 7c4a8d09ca3762af61e59520943dc26494f8941b #解密为123456
mysql5    40个由 0-9A-F 组成      例 6bb4837eb74329105ee4568dda7dc67ed2ca2ad9 #解密为123456
三代冰蝎  20个由 0-9A-Za-z+/=组成 例 AJfGrpmaaRZJ3Hgk5ilZ                     #解密为123456
                                             
=============================================================================

使用帮助:

MD5逆向分析
=================================================================
1) 左上角 +新建任务
2) 选择 [常规MD5分析] 或 [带盐MD5分析]

[常规MD5分析]:
   导入准备好的md5列表文件, 一行一个,
   或者用【粘贴模式】, Ctrl+V 粘贴

[带盐MD5分析]
   导入准备好的md5列表文件, 一行一个, 字段格式(空格分割):
   MD5    Salt    User(可选)
   或者用【粘贴模式】, Ctrl+V 粘贴

3) 点击 "任务详情" 查看结果
4) 分析包括快剑表+彩虹表两步, 彩虹表耗时长(45-55分钟),只能支持一人,如果任务下发时已有人在用,则只返回快剑表分析结果
=================================================================